# NeuronESBSamples

./: .gitignore  NeuronSamples.xml  README.md
ClientAPI/Subscriptions/FilterByObject/Receiver/: Program.cs  Receiver.csproj  appsettings.json
ClientAPI/Subscriptions/FilterByObject/Receiver/Properties/: launchSettings.json
ClientAPI/Subscriptions/FilterByObject/Sender/: Program.cs  Sender.csproj
ClientAPI/Subscriptions/FilterByObject/Sender/Properties/: launchSettings.json
ClientAPI/Subscriptions/FilterBySubtopic/Sender/: Program.cs  Sender.csproj
ClientAPI/Subscriptions/FilterBySubtopic/Sender/Properties/: AssemblyInfo.cs  launchSettings.json
ClientAPI/Subscriptions/FilterByXPath/Receiver3/: Program.cs  Receiver3.csproj
ClientAPI/Subscriptions/FilterByXPath/Receiver3/Properties/: launchSettings.json
ClientAPI/Subscriptions/FilterByXPath/Sender/: Program.cs  Sender.csproj
ClientAPI/Subscriptions/FilterByXPath/Sender/Properties/: launchSettings.json
Configurations/AccessingSQLDataFromProcesses/: esb_configuration.xml
Configurations/BusinessProcessToWorkflow/: esb_configuration.xml
Configurations/Chat/: esb_configuration.xml
Configurations/ConvertingExcelToXML/: esb_configuration.xml
Configurations/CorrelatedJoinWorkflow/: esb_configuration.xml
Configurations/CorrelatedSendReceiveWorkflow/: esb_configuration.xml
Configurations/DirectMessagingObject/: esb_configuration.xml
Configurations/DynamicRoutingContent/: esb_configuration.xml
Configurations/DynamicRoutingHeaderProperties/: esb_configuration.xml
Configurations/DynamicsCrm2013SubscriptionAdapter/: esb_configuration.xml
Configurations/ExceptionHandling/: esb_configuration.xml
Configurations/ExchangeAdapter/: esb_configuration.xml
Configurations/FailedMessageRouting/: esb_configuration.xml
Configurations/FilterByObject/: esb_configuration.xml
Configurations/FilterBySubtopic/: esb_configuration.xml
Configurations/FilterByXPath/: esb_configuration.xml
Configurations/FtpAdapter/: esb_configuration.xml
Configurations/ItineraryObject/: esb_configuration.xml
Configurations/LargeMessages/: esb_configuration.xml
Configurations/MessageValidationTransformation/: esb_configuration.xml
Configurations/NormalWorkflow/: esb_configuration.xml
Configurations/OAuthForClientConnectors/: esb_configuration.xml
Configurations/OdbcAdapter/: esb_configuration.xml
CustomAdapters/LogAdapter/: EsbLogAdapter.csproj  LogAdapter.cs
CustomAdapters/LogAdapter/Neuron/: Adapter.cs  CertificateConverter.cs
CustomAdapters/Neuron-Name-Adapter/: Neuron-Name-Adapter.csproj
CustomAdapters/Neuron-Name-Adapter/Neuron/: Adapter.cs  CertificateConverter.cs
CustomOAuthProviders/AzureAuthCodeGrantOAuthProvider/: AzureAuthCodeGrantOAuthProvider.cs  AzureAuthCodeGrantOAuthProvider.csproj  AzureAuthCodeGrantOAuthProvider.sln
CustomOAuthProviders/AzureAuthCodeGrantOAuthProvider/AzureAuthCodeGrantOAuthProvider/: AzureAuthCodeGrantOAuthProvider.cs  AzureAuthCodeGrantOAuthProvider.csproj
CustomOAuthProviders/GenericAuthCodeGrantOAuthProvider/GenericAuthCodeGrantOAuthProvider/: GenericAuthCodeGrantOAuthProvider.cs  GenericAuthCodeGrantOAuthProvider.csproj
CustomOAuthProviders/GenericClientCredentialsGrantOAuthProvider/: GenericClientCredentialsGrantOAuthProvider.csproj  GenericClientCredentialsGrantOAuthProvider.sln
CustomOAuthProviders/GenericClientCredentialsGrantOAuthProvider/GenericClientCredentialsGrantOAuthProvider/: GenericClientCredentialsGrantOAuthProvider.cs  GenericClientCredentialsGrantOAuthProvider.csproj
Patterns/Itinerary/ItineraryObject/Receiver2/: Program.cs  Receiver2.csproj
Patterns/Itinerary/ItineraryObject/Receiver2/Properties/: AssemblyInfo.cs  launchSettings.json
Patterns/PubSub/PubSubObject/Sender/: Program.cs  Sender.csproj
Patterns/PubSub/PubSubObject/Sender/Properties/: AssemblyInfo.cs  launchSettings.json
Patterns/ScatterGatherPattern/ContosoClientRequest/: ContosoClientRequest.csproj  Program.cs
Patterns/ScatterGatherPattern/NewMartQuoteService/: NewMartQuoteService.csproj  Program.cs
Patterns/ScatterGatherPattern/NewMartQuoteService/Properties/: AssemblyInfo.cs
Processes/: CreateSampleDB.sql
Processes/ComplexProcessStep/ComplexProcessStep/: ComplexProcessStep.csproj  MyComplexProcessStep.cs  Resource1.Designer.cs
Processes/ComplexProcessStep/ComplexProcessStep/Properties/: AssemblyInfo.cs
Processes/SimpleProcessStep/SimpleProcessStep/: MySimpleProcessStep.cs  SimpleProcessStep.csproj
Processes/SimpleProcessStep/SimpleProcessStep/Properties/: AssemblyInfo.cs
Processes/UnitTestProcesses/UnitTestProcesses/: PipelineTestBehavior.cs  Program.cs  UnitTestProcesses.csproj
Processes/UnitTestProcesses/UnitTestProcesses/Properties/: AssemblyInfo.cs
Scenarios/BusinessProcessToWorkflow/ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json  config.json
Scenarios/BusinessProcessToWorkflow/ShoppingCart/Properties/: AssemblyInfo.cs  launchSettings.json
Scenarios/Chat/: App.config  Chat.cs  Chat.csproj  Chat.sln
Scenarios/Chat/Properties/: AssemblyInfo.cs
Scenarios/CustomLogMonitorJob/: CustomLogMonitor.csproj  CustomLogMonitor.sln  LogTailMonitor.cs
Scenarios/NeuronCOM/: IParty.cs  IPartyEvents.cs  Neuron.Excel.Interop.sln  Neuron.NetX.Excel.Interop.csproj  Party.cs  regcom.bat  vba_sample_code.vbs
Scenarios/NeuronCOM/Properties/: AssemblyInfo.cs
Services/LargeMessages/client/: client.cs  client.csproj  generatedClient.cs
Services/LargeMessages/service/: service.cs  service.csproj
Services/LargeMessages/service/Properties/: AssemblyInfo.cs  launchSettings.json
Workflows/OrderProcessor/OrderProcessor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderProcessor.csproj  appSettings.json
Workflows/OrderProcessor/OrderProcessor/Properties/: AssemblyInfo.cs
Workflows/SampleDataActivityLibrary/SampleDataActivityLibrary/: LoremIpsum.cs  Resource1.Designer.cs  SampleDataActivityLibrary.csproj
Workflows/SampleDataActivityLibrary/SampleDataActivityLibrary/Properties/: AssemblyInfo.cs
(+851 files in other folders)
