<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>Chat</AssemblyTitle>
    <Company>Peregrine Connect, LLC</Company>
    <Product>Chat</Product>
    <Copyright>Copyright © Peregrine Connect 2008</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Neuron.NetX">
      <HintPath>..\..\..\..\Neuron.NetX.dll</HintPath>
    </Reference>
	  <Reference Include="Microsoft.Bcl.AsyncInterfaces">
		  <HintPath>..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Neuron.NetX.Channels.Tcp">
		  <HintPath>..\..\..\..\Neuron.NetX.Channels.Tcp.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration.ConfigurationManager">
		  <HintPath>..\..\..\..\System.Configuration.ConfigurationManager.dll</HintPath>
	  </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
          <HintPath>..\..\..\..\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Binder">
          <HintPath>..\..\..\..\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration">
          <HintPath>..\..\..\..\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
          <HintPath>..\..\..\..\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Primitives">
          <HintPath>..\..\..\..\Microsoft.Extensions.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
          <HintPath>..\..\..\..\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
          <HintPath>..\..\..\..\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
          <HintPath>..\..\..\..\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
          <HintPath>..\..\..\..\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>