<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Neuron">
      <HintPath>..\..\..\..\server\lib\neuronesbsdk\Neuron.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX">
      <HintPath>..\..\..\..\server\lib\neuronesbnetxsdk\debug\net8.0\Neuron.NetX.dll</HintPath>
    </Reference>
    <Reference Include="Peregrine.Scheduler.Interfaces.Core">
      <HintPath>..\..\..\..\Scheduler\PeregrineSchedulerNetx\JobInterface.Core\bin\Debug\net8.0\Peregrine.Scheduler.Interfaces.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>