<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnitTestProcessSteps</RootNamespace>
    <AssemblyName>UnitTestProcessSteps</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyTitle>PipelineTesting</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>PipelineTesting</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.6.0.814</FileVersion>
  </PropertyGroup>  
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.11.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3.0" />
    <PackageReference Include="CoreWCF.NetFramingBase" Version="1.5.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Neuron.Metabase.Admin">
      <HintPath>..\..\..\..\..\Neuron.Metabase.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX">
      <HintPath>..\..\..\..\..\Neuron.NetX.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.Pipelines.Activities">
      <HintPath>..\..\..\..\..\Neuron.Pipelines.Activities.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.Pipelines.Activities2">
      <HintPath>..\..\..\..\..\Neuron.Pipelines.Activities2.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS.ActiveMQ">
      <HintPath>..\..\..\..\..\Apache.NMS.ActiveMQ.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.ConfigurationManager">
      <HintPath>..\..\..\..\..\CoreWCF.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="CoreWCF.Http">
      <HintPath>..\..\..\..\..\CoreWCF.Http.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX.Channels.Amqp">
      <HintPath>..\..\..\..\..\Neuron.NetX.Channels.Amqp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>