<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Sender</AssemblyName>
    <RootNamespace>Neuron.EnterpriseServiceBus.Samples</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Neuron.NetX">
			<HintPath>..\..\..\..\..\DEFAULT\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX.Channels.Tcp">
			<HintPath>..\..\..\..\..\DEFAULT\Neuron.NetX.Channels.Tcp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\..\..\..\..\DEFAULT\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>