<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Receiver3</AssemblyName>
    <RootNamespace>Neuron.EnterpriseServiceBus.Samples</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Neuron.NetX">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX.Channels.Tcp">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.Channels.Tcp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\..\..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.ConfigurationManager">
			<HintPath>..\..\..\..\..\..\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>