<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Neuron.EnterpriseServiceBus.Samples</RootNamespace>
    <AssemblyTitle>Receiver2</AssemblyTitle>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Neuron.NetX">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX.Channels.Tcp">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.Channels.Tcp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\..\..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>