<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting">
      <HintPath>..\..\..\..\..\Assemblies\Peregrine.Workflow\Microsoft.CodeAnalysis.VisualBasic.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Peregrine.Workflow">
      <HintPath>..\..\..\..\..\Assemblies\Peregrine.Workflow\Peregrine.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities">
      <HintPath>..\..\..\..\..\Assemblies\Peregrine.Workflow\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.EtwTracking">
      <HintPath>..\..\..\..\..\Assemblies\Peregrine.Workflow\System.Activities.EtwTracking.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\..\..\Assemblies\Peregrine.Workflow\System.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
