<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting">
      <HintPath>..\..\..\..\Backbone\Microsoft.CodeAnalysis.VisualBasic.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Peregrine.Workflow">
      <HintPath>..\..\..\..\Backbone\Peregrine.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities">
      <HintPath>..\..\..\..\Backbone\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.EtwTracking">
      <HintPath>..\..\..\..\Backbone\System.Activities.EtwTracking.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\..\Backbone\System.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
