<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Neuron.EnterpriseServiceBus.Samples</RootNamespace>
    <AssemblyTitle>Sender</AssemblyTitle>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Neuron.NetX">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX.Channels.Tcp">
			<HintPath>..\..\..\..\..\..\Neuron.NetX.Channels.Tcp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\..\..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.ConfigurationManager">
			<HintPath>..\..\..\..\..\..\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Binder">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Primitives">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\..\..\..\..\..\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>