<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Neuron.NetX.Samples</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nemiro.OAuth.Core">
      <HintPath>..\..\..\..\DEFAULT\Nemiro.OAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX">
      <HintPath>..\..\..\..\DEFAULT\Neuron.NetX.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>