<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SimpleProcessStep</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Neuron.NetX">
		  <HintPath>..\..\..\..\DEFAULT\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.Pipelines.Activities">
		  <HintPath>..\..\..\..\DEFAULT\Neuron.Pipelines.Activities.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.Pipelines.Activities2">
		  <HintPath>..\..\..\..\DEFAULT\Neuron.Pipelines.Activities2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>