<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ShoppingCart</AssemblyTitle>
    <Product>ShoppingCart</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Neuron.Metabase.Admin">
      <HintPath>..\..\..\..\DEFAULT\Neuron.Metabase.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX">
      <HintPath>..\..\..\..\DEFAULT\Neuron.NetX.dll</HintPath>
    </Reference>
    <Reference Include="Neuron.NetX.Channels.Tcp">
      <HintPath>..\..\..\..\DEFAULT\Neuron.NetX.Channels.Tcp.dll</HintPath>
    </Reference>
	  <Reference Include="Microsoft.Bcl.AsyncInterfaces">
		  <HintPath>..\..\..\..\DEFAULT\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
	  </Reference>
  <Reference Include="Neuron.Pipelines.Activities">
		  <HintPath>..\..\..\..\DEFAULT\Neuron.Pipelines.Activities.dll</HintPath>
	  </Reference>
   <Reference Include="Neuron.Pipelines.Activities2">
		  <HintPath>..\..\..\..\DEFAULT\Neuron.Pipelines.Activities2.dll</HintPath>
	  </Reference>
   <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\DEFAULT\System.CodeDom.dll</HintPath>
   </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>