<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>ShoppingCart</AssemblyTitle>
		<Product>ShoppingCart</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Neuron.Metabase.Admin">
			<HintPath>..\..\..\..\..\Neuron.Metabase.Admin.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX">
			<HintPath>..\..\..\..\..\Neuron.NetX.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.NetX.Channels.Tcp">
			<HintPath>..\..\..\..\..\Neuron.NetX.Channels.Tcp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\..\..\..\..\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.Pipelines.Activities">
			<HintPath>..\..\..\..\..\Neuron.Pipelines.Activities.dll</HintPath>
		</Reference>
		<Reference Include="Neuron.Pipelines.Activities2">
			<HintPath>..\..\..\..\..\Neuron.Pipelines.Activities2.dll</HintPath>
		</Reference>
		<Reference Include="System.CodeDom">
			<HintPath>..\..\..\..\..\System.CodeDom.dll</HintPath>
		</Reference>
        <Reference Include="Microsoft.Extensions.Caching.Memory">
			<HintPath>..\..\..\..\..\Microsoft.Extensions.Caching.Memory.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Permissions">
		  <HintPath>..\..\..\..\..\System.Security.Permissions.dll</HintPath>
		</Reference>
        <Reference Include="System.Configuration.ConfigurationManager">
			<HintPath>..\..\..\..\..\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Caching.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Diagnostics.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Diagnostics.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Binder">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Primitives">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Primitives.dll</HintPath>
        </Reference> 
        <Reference Include="Microsoft.Extensions.Logging">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\..\..\..\..\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Data.SqlClient">
            <HintPath>..\..\..\..\..\Microsoft.Data.SqlClient.dll</HintPath>
        </Reference> 
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>..\..\..\..\..\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.DiagnosticSource">
            <HintPath>..\..\..\..\..\System.Diagnostics.DiagnosticSource.dll</HintPath>
        </Reference>
	</ItemGroup>
    <ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>